<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tamiso</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/toco-core.css">
    <link rel="stylesheet" href="/css/toco-grid-24.css">
    <link rel="stylesheet" href="/css/tamiso.css">
    <!--<link rel="stylesheet" href="/css/tamiso_dark.css">-->
    <link rel="stylesheet" href="/css/tamiso_form.css">
    <!--<link rel="stylesheet" href="/css/tamiso_form_dark.css">-->
    <link rel="stylesheet" href="/css/tamiso_listing.css">
    <link rel="stylesheet" href="/css/tamiso_alert.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <style>
      .box {width: 100px; height: 100px;}
    </style>
  </head>
  <body>
    <div id="t-wrapper" class="toco-col">
      <div id="t-header" class="toco-1">
      </div>
      <div id="t-main" class="toco-i">
        <div class="toco-row">
          <div class="toco-i">
            <button class="toco-btn toco-btn-primary" type="button">primary</button>
            <button class="toco-btn toco-btn-info" type="button">info</button>
            <button class="toco-btn toco-btn-success" type="button">success</button>
            <button class="toco-btn toco-btn-warning" type="button">warning</button>
            <button class="toco-btn toco-btn-danger" type="button">danger</button>
          </div>
        </div>

        <div class="toco-row">
          <div class="toco-1 box" style="background-color: var(--palette-1);">#000000 --palette-1</div>
          <div class="toco-1 box" style="background-color: var(--palette-2);">#0a0c09 --palette-2</div>
          <div class="toco-1 box" style="background-color: var(--palette-3);">#121215 --palette-3</div>
          <div class="toco-1 box" style="background-color: var(--palette-4);">#2b3016 --palette-3</div>
          <div class="toco-1 box" style="background-color: var(--palette-5);">#9b4e00 --palette-3</div>
          <div class="toco-1 box" style="background-color: var(--palette-6);">#ac3501 --palette-3</div>
        </div>
        <div class="toco-row">
          <div class="toco-1 box" style="background-color: var(--palette-7);">#e5d3a5</div>
          <div class="toco-1 box" style="background-color: var(--palette-8);">#e6a503</div>
          <div class="toco-1 box" style="background-color: var(--palette-9);">#eff0ef</div>
          <div class="toco-1 box" style="background-color: var(--palette-10);">#f89345</div>
          <div class="toco-1 box" style="background-color: var(--palette-11);">#fad958</div>
          <div class="toco-1 box" style="background-color: var(--palette-12);">CIAO</div>
        </div>
      </div>
      <div id="t-footer" class="toco-i">
      </div>
      <!--<script src="/js/toco.js"></script>-->
    </div>
    <script>
      ss_tab_name = sessionStorage.getItem('tamiso_tab_name');
      console.log('ss_tab_name ' + ss_tab_name);
      console.log('window.name ' + window.name);
      if (null === ss_tab_name && '' === window.name) {
        ss_tab_name = Math.floor((Math.random() * 10000) + 1);
        ss_tab_name = '<?= $data['tid'] ?>';
          sessionStorage.setItem('tamiso_tab_name', ss_tab_name);
        window.name = ss_tab_name;
      } else if (null !== ss_tab_name && '' === window.name && 1 !== performance.navigation.type) {
        alert('you have cloned/dublicated the tab, idiot!');
      }
      console.log('ss_tab_name ' + ss_tab_name);
      console.log('window.name ' + window.name);
      console.log(window.name);

      function tamiso_go_to_dataset_url(caller)
      {
        elem = document.getElementById('t-action-url');
//    elem.value = caller.dataset.url;
        window.location.href = caller.dataset.url;
      }
    </script>
  </body>
</html>
