<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div>TODO write content</div>
  </body>
  <script>
    ss_tab_name = sessionStorage.getItem('tamiso_tab_name');
    console.log('ss_tab_name ' + ss_tab_name);
    console.log('window.name ' + window.name);
    if (null === ss_tab_name && '' === window.name) {
      ss_tab_name = Math.floor((Math.random() * 10000) + 1);
        sessionStorage.setItem('tamiso_tab_name', ss_tab_name);
      window.name = ss_tab_name;
    } else if (null !== ss_tab_name && '' === window.name && 1 !== performance.navigation.type) {
      alert('you have cloned/dublicated the tab, idiot!');
    }
    console.log('ss_tab_name ' + ss_tab_name);
    console.log('window.name ' + window.name);
    console.log(window.name);

    function tamiso_go_to_dataset_url(caller)
    {
      elem = document.getElementById('t-action-url');
      window.location.href = caller.dataset.url;
    }
  </script>
</html>
